Un código QR es como un dibujo hecho con cuadritos blancos y negros, pero en realidad, detrás de ese dibujo hay solo ceros y unos (lo que llamamos bits). 
Cuando guardamos un mensaje como "Hola" en un QR, 
lo que ocurre es que primero ese texto se convierte en bits, y luego esos bits se organizan en una cuadrícula para formar el código.
//Los bits del mensaje se organizan en una cuadrícula para formar el código QR
1 0 1 0
0 1 1 0
1 0 0 1
0 1 0 1
podríamos convertirla en un mini código visual, donde el 1 es un cuadro negro y el 0 es uno blanco. Así, ya estamos empezando a "dibujar" un QR muy simple con bits.

www.hola.com
Primero, ese texto se convierte en una secuencia de bits según el estándar QR (modo byte). El texto en ASCII sería:
w = 119 → 01110111  
w = 119 → 01110111  
w = 119 → 01110111  
. =  46 → 00101110  
h = 104 → 01101000  
o = 111 → 01101111  
l = 108 → 01101100  
a =  97 → 01100001  
. =  46 → 00101110  
c =  99 → 01100011  
o = 111 → 01101111  
m = 109 → 01101101
//El texto se convierte en una secuencia de bits según el estándar QR (modo byte)
//
119 ÷ 2 = 59, residuo 1  
59 ÷ 2 = 29, residuo 1  
29 ÷ 2 = 14, residuo 1  
14 ÷ 2 = 7,  residuo 0  
7 ÷ 2 = 3,  residuo 1  
3 ÷ 2 = 1,  residuo 1  
1 ÷ 2 = 0,  residuo 1  
→ binario: 1110111  
→ con 8 bits: 01110111

//
01110111 01110111 01110111 00101110 01101000 01101111 01101100
01100001 00101110 01100011 01101111 01101101
//
Fuente:
https://elcodigoascii.com.ar

